# helsmuth-pixel-dungeon

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/assets/messages/actors/: actors.properties
core/src/main/assets/messages/journal/: journal.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Dungeon.java  GamesInProgress.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/: Char.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/buffs/: Hunger.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/hero/: Hero.java  HeroClass.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/mobs/: Crab.java  CrystalMimic.java  EbonyMimic.java  Gnoll.java  GoldenMimic.java  Goo.java  Mimic.java  Piranha.java  Rat.java  Skeleton.java  Slime.java  Snake.java  Statue.java  Swarm.java  Wraith.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/armor/: Armor.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/weapon/: Weapon.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/weapon/melee/: BattleAxe.java  Crossbow.java  Cudgel.java  Dagger.java  Dirk.java  Flail.java  Gauntlet.java  Glaive.java  Gloves.java  Greataxe.java  Greatsword.java  HandAxe.java  Katana.java  Longsword.java  Mace.java  MagesStaff.java  MeleeWeapon.java  Quarterstaff.java  Rapier.java  RoundShield.java  Scimitar.java  Shortsword.java  Sickle.java  Spear.java  Sword.java  WarHammer.java  WarScythe.java  Whip.java  WornShortsword.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/weapon/missiles/: Bolas.java  FishingSpear.java  HeavyBoomerang.java  Javelin.java  MissileWeapon.java  Shuriken.java  ThrowingClub.java  ThrowingHammer.java  ThrowingKnife.java  ThrowingSpear.java  ThrowingSpike.java  ThrowingStone.java  Tomahawk.java  Trident.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/: SewerLevel.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/windows/: WndGameInProgress.java  WndHero.java
core/src/test/java/com/shatteredpixel/shatteredpixeldungeon/: DungeonDepthTest.java
core/src/test/java/com/shatteredpixel/shatteredpixeldungeon/actors/: CharTest.java  D20CombatTest.java
core/src/test/java/com/shatteredpixel/shatteredpixeldungeon/actors/hero/: HeroTest.java
core/src/test/java/com/shatteredpixel/shatteredpixeldungeon/actors/mobs/: GooDRTest.java  SkeletonDRTest.java  WraithDRTest.java
core/src/test/java/com/shatteredpixel/shatteredpixeldungeon/items/weapon/: WeaponDamageTypeTest.java
desktop/: build.gradle
docs/: combat.md  dnd-conversion-analysis.md  dnd-conversion-minimal-poc.md  getting-started-ios.md  history.md  overview.md  tasks.md
ios/: build.gradle
